ROI: all
Phase: 0
Total nodes checked: 97784
Total variants found: 610
AAA -> G 3
AAA -> T 1
AAC -> C 1
AAC -> G 2
AAG -> G 3
AAT -> C 1
AAT -> N 1
ACA -> A 1
ACA -> T 3
ACC -> A 1
ACG -> A 2
ACG -> T 1
ACT -> A 2
ACT -> G 1
ACT -> T 2
AGA -> A 1
AGC -> A 5
AGC -> C 2
AGC -> T 1
AGG -> A 1
AGG -> T 1
AGT -> A 1
AGT -> T 1
AGT -> N 1
AGN -> A 1
ATA -> A 2
ATA -> C 1
ATA -> G 20
ATC -> G 5
ATG -> A 4
ATG -> C 2
ATG -> G 27
ATG -> N 1
ATT -> A 2
ATT -> G 1
ANA -> G 1
ANT -> A 1
CAA -> T 1
CAC -> T 1
CAG -> C 1
CAT -> C 1
CAT -> T 3
CCA -> A 31
CCA -> N 1
CCC -> A 13
CCG -> A 10
CCT -> A 28
CCT -> T 2
CGC -> C 1
CGC -> T 3
CGG -> T 1
CGT -> N 1
CTA -> A 2
CTA -> G 10
CTC -> A 1
CTC -> C 3
CTG -> G 6
CTT -> A 1
CNC -> A 1
CNT -> C 1
GAA -> C 2
GAA -> G 1
GAA -> T 5
GAC -> G 2
GAC -> T 4
GAC -> N 1
GAG -> G 2
GAG -> T 3
GAT -> C 1
GAT -> G 1
GAT -> T 4
GAT -> N 1
GCA -> A 3
GCA -> G 2
GCA -> T 4
GCA -> N 1
GCC -> G 2
GCC -> T 1
GCG -> A 4
GCG -> T 9
GCT -> A 1
GCT -> G 1
GCT -> T 2
GGA -> A 3
GGA -> T 4
GGC -> T 1
GGG -> A 1
GGG -> T 4
GGT -> T 3
GGT -> N 1
GTA -> A 9
GTA -> C 3
GTA -> G 22
GTA -> N 1
GTC -> A 2
GTC -> C 1
GTC -> G 2
GTC -> N 2
GTG -> A 7
GTG -> C 2
GTG -> G 27
GTT -> A 5
GTT -> C 7
GTT -> G 6
GNA -> T 2
GNC -> G 1
GNC -> T 1
GNG -> A 1
GNG -> C 1
GNG -> G 1
GNG -> T 1
GNT -> G 1
TAA -> G 2
TAA -> T 4
TAC -> C 1
TAG -> C 1
TAG -> N 1
TAT -> C 1
TAT -> G 1
TAT -> T 1
TAT -> N 1
TCA -> A 35
TCA -> G 2
TCA -> T 3
TCA -> N 1
TCC -> A 20
TCC -> T 1
TCG -> A 9
TCT -> A 21
TCT -> G 1
TCT -> T 1
TGA -> A 1
TGA -> T 2
TGC -> A 1
TGC -> N 1
TGT -> A 1
TGT -> C 1
TGT -> N 1
TTA -> A 1
TTA -> C 1
TTA -> G 35
TTC -> G 3
TTG -> A 1
TTG -> C 4
TTG -> G 29
TTT -> A 1
TTT -> C 3
TTT -> G 1
TTT -> N 1
TNA -> C 2
TNG -> G 1
TNT -> A 1
TNT -> C 1
TNT -> T 1
